<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐筱庭的個人履歷</title>
    <link rel="shortcut icon" href="img/shiba.jpeg" type="image/x-icon">
    <style>
        #container {
            background-color: #F2D0A9;
            margin: 0 auto;
            width: 1000px;
        }

        td {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        nav {
            background-color: #D95E37;
            width: 1000px;
            margin: auto;
        }
        h1{
            margin: 0;
        }

        nav ul {
            display: flex;
            justify-content: right;
            margin: 0;
        }

        nav li {
            list-style: none;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        nav a:hover {
            background-color: antiquewhite;
            color: red;
            transition: background-color 0.5s linear, color 0.5s ease-in;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="index2.html">關於我</a></li>
            <li><a href="https://www.aeust.edu.tw/">亞東科大</a></li>
            <li><a href="mailto:110111112@mail.aeust.edu.tw">聯絡我們</a></li>
        </ul>
    </nav>
    <div style="text-align:center">
        <div id="container">

            <header>
                <div style="text-align:center">
                    <h1>徐筱庭 HSU,HSIAO-TING</h1>
                </div>
                <div style="text-align:center"><img src="img/022.JPG" width="204.6" height="278.3" alt="大頭照"></div>
            </header>

            <div style="text-align:center">-------------------------------------------------------------------</div>
            <h1>個人履歷</h1>
            <h2>作品集：</h2>
            <ul>
                <li><a href="index.html">個人網站</a></li>
                <li><a href="html01.html">HTML基礎練習</a></li>
                <li><a href="CSS01.html">CSS基礎練習-行內樣式表</a></li>
                <li><a href="CSS02.html">CSS基礎練習-內部樣式表</a></li>
                <li><a href="CSS03.html">CSS基礎練習-外部樣式表</a></li>
                <li><a href="cssbasic.html">CSS基礎練習-基礎樣式表</a></li>
                <li><a href="https://reurl.cc/7DeWoQ">Figma Phototype</a></li>

            </ul>
            <div style="text-align:center">
                <h2>座右銘</h2>
            </div>
            <div style="text-align:center">
                <p>努力不放棄</p>
            </div>
            <div style="text-align:center">
                <p>做自己想做的事</p>
            </div>
            -------------------------------------------------------------------
            <h2>學歷</h2>
            <h3>●興仁國小</h3>
            <dt>網址 ：
            <dd><a href="https://www.sres.tyc.edu.tw/" target="_blank" rel="noopener noreferrer">
                    <興仁國小< /a>>
                </a> </dd>
            <h3>●內壢國中</h3>
            <dt>網址 ：
            <dd><a href="http://www.nljh.tyc.edu.tw/" target="_blank" rel="noopener noreferrer">
                    <內壢國中< /a>>
                </a> </dd>
            <h3>●新興高中</h3>
            <dt>網址 ：
            <dd><a href="https://learn.hshs.tyc.edu.tw/home/" target="_blank" rel="noopener noreferrer">
                    <新興高中< /a>>
                </a> </dd>
            <h3>●亞東科技大學</h3>
            <dt>網址 ：
            <dd><a href="https://www.aeust.edu.tw/" target="_blank" rel="noopener noreferrer">
                    <亞東科技大學< /a>>
                </a> </dd>

            <h2>證照</h2>
            <h3>●電腦軟體應用丙級</h3>
            <img src="img/電丙.jpeg" width="400" height="250" alt="丙級">
            <h3>●網頁設計丙級</h3>
            <img src="img/網頁設計.jpeg" width="400" height="250" alt="丙級">
            <h2>功課表</h2>
            <table align=center frame="border" rules="all" width="400" height="250">
                <tr>
                    <td><b>科目</b></td>
                    <td><b>功課</b></td>
                </tr>
                <tr>
                    <td>國文</td>
                    <td>校園美景</td>
                </tr>
                <tr>
                    <td>網頁設計</td>
                    <td>期中報告</td>
                </tr>
                <tr>
                    <td>經濟學</td>
                    <td>800字讀書報告</td>
                </tr>
                <tr>
                    <td>閱讀沙龍</td>
                    <td>500字心得報告</td>
                </tr>
                <tr>
                    <td>英文</td>
                    <td>I Love AEUST</td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>